C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\ABCRetailers.exe
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\appsettings.Development.json
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\appsettings.json
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\ABCRetailers.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\ABCRetailers.deps.json
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\ABCRetailers.runtimeconfig.json
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\ABCRetailers.pdb
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Azure.Core.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\System.ClientModel.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\System.IO.Hashing.dll
C:\Users\lab_services_student\Desktop\CLDV6212Part1-ST10402234\obj\Release\net9.0\PubTmp\Out\System.Memory.Data.dll
